###
 # @Author: zhanghengxin ezreal.zhang@icewhale.org
 # @Date: 2023-08-31 17:21:48
 # @LastEditors: zhanghengxin ezreal.zhang@icewhale.org
 # @LastEditTime: 2023-09-18 17:26:50
 # @FilePath: /CasaOS-LocalStorage-UI/.env.dev
 # @Description: 
 # 
 # Copyright (c) 2022 by IceWhale, All Rights Reserved.
### 
# .env.dev
NODE_ENV=dev
VUE_APP_DEV_IP=demo.casaos.io
VUE_APP_DEV_PORT=80